<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro - Consilcar</title>
    <style>
        body {
            background-color: rgb(80, 80, 80);
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
        }

        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        .error-code {
            font-size: 6em;
            margin-bottom: 20px;
            color: rgb(183, 95, 0);
        }

        .error-message {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .car-icon {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .back-to-home {
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgb(183, 95, 0);
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .back-to-home:hover {
            background-color: #b76200;
        }
        img{
            display: block;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="error-container">
        <img src="../static/img/logoconsilcar.png" alt="Consilcar Logo" class="logo">
        <div class="error-code">404</div>
        <div class="error-message">Ops! Página não encontrada</div>
         <img src="../static/img/erro.png" alt="">
        <a href="/{{url_for('home')}}" class="back-to-home">Voltar para a Página Inicial</a>
    </div>
</body>
</html>